@import "./vars";

body, #main {
    margin: 0;
}

#main {
    background: no-repeat center/cover url($app-canvas) #351919;
}

.app-wrapper {
    font-size: 10px;
    min-height: 100vh;
    display: grid;
    justify-items: stretch;
    justify-content: stretch;
    grid-template-columns: 1fr 40em 1fr;
    grid-template-rows: 0.1fr 40em 1fr;
    grid-template-areas: 
     "header header header"
     ". game ."
     "footer footer footer";
}

.header {
    grid-area: header;
    justify-self: center;
    @include font($header-font, 7, em, $header-color);
    margin: 1.5rem 0 2rem;
}

footer {
    grid-area: footer;
    align-self: end;
    justify-self: stretch;
    padding: 0.4em 0.5em;
    @include font($step-count-font, 2, em, #000);
    letter-spacing: 0.05em;
    background-color: rgba($touchpad-color4, 0.8);
    a {
        text-decoration: none;
        color: #000;
        &:hover, &:active {
            color: $touchpad-color3;
        }
    }
}

.game {
    // GRID ITEM
    grid-area: game;
    // GRID CONTAINER
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    // border: 1px solid blue;
    // background: pink;
}

.touchpad {
    border: 5px solid rgba(8, 226, 190, 0.472);
    @each $position, $color, $grid-col, $grid-row in 
        (top-left, $touchpad-color1, 1 unquote("/") 3, 1 unquote("/") 3),
        (top-right, $touchpad-color2, 3 unquote("/") 5, 1 unquote("/") 3),
        (bottom-left, $touchpad-color3, 1 unquote("/") 3, 3 unquote("/") 5),
        (bottom-right, $touchpad-color4, 3 unquote("/") 5, 3 unquote("/") 5)
    {
            &##{$position} {
            background-color: $color;
            grid-column: $grid-col;
            grid-row: $grid-row;
            z-index: 1;
            border-#{$position}-radius: 100%;
            &.active {
                background-color: lighten($color, 20%);
                box-shadow: 0px 0px 15px $color;
                border: 5px solid saturate($color, 20%);
                }
            }   
    }   
}
        
.controls {
            z-index: 2;
            background-color: $control-bg-color;
            // GRID ITEM
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            // GRID CONTAINER
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "count count"
            "start strict";
            align-items: center;
            justify-items: center;
            border-radius: 100%;
            @include font($step-count-font, 4, em, #fff);
            .step-count {
                background-color: #351919;
            }
            label {
                @include font($label-font, 1.1, rem, rgb(0, 0, 0));
                text-align: center;
                align-self: start;
                letter-spacing: 0.1em;
                margin-top: 0.1em;
            &:nth-child(2) {
                    margin-left: 1.5em;
            }
            &:nth-child(3) {
                    margin-right: 1.5em;
            }
            }
            button {
                display: block;
                padding: 2em;
                margin-top: 5px;
                border-radius: 100%;
                &[name=start] {
                    @include btn ($start-btn-off);
                    grid-area: start;
                    &.active {
                        @include btn ($start-btn-on);
                        box-shadow: 0px 0px 15px #ff8200;
                    }
                }
                &[name=strict] {
                    @include btn ($strict-btn-off);
                    grid-area: strict;
                    &.strict {
                        @include btn ($strict-btn-on);
                        box-shadow: 0px 0px 15px #f9cf83;
                    }
                }
                &:focus{ 
                    outline-color: rgb(139, 235, 124);
                    outline-width: 1px;
                    
                }
            }
            .step-count {
                width: 3.3em;
                height: 56px;
                grid-area: count;
                border-top-left-radius: 100%;
                border-top-right-radius: 100%;
                border-bottom-left-radius: 10%;
                border-bottom-right-radius: 10%;
                padding: 0.4em 0em 0.25em 0em;
                text-align: center;
                span {
                    display: block;
                    font-size: 0.4em;
                }
            }         
        }  